# android-http-server

./: .gitattributes  .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  installsdk.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: admin.conf  httpd.conf  httpd.properties  mime.type
app/src/main/assets/public/assets/css/: screen.css  styles.css
app/src/main/java/admin/: AccessControl.java  BackupConfiguration.java  Configuration.java  DriveAccess.java  DriveAccessServlet.java  GetFile.java  GetFileServlet.java  HTMLDocument.java  Index.java  IndexServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  Management.java  ServerStats.java  ServerStatsServlet.java  SmsInbox.java  SmsInboxServlet.java  UpdateConfiguration.java
app/src/main/java/admin/filter/: LogoutFilter.java  SecurityFilter.java
app/src/main/java/admin/logic/: AccessControl.java  FileIconMapper.java  HTMLDocument.java  SmsBox.java
app/src/main/java/api/: APIResponse.java  SmsInbox.java  SmsInboxServlet.java  SmsSend.java  SmsSendServlet.java
app/src/main/java/api/logic/: APIResponse.java  MessageDTOMapper.java
app/src/main/java/example/: Cookie.java  Cookies.java  Forbidden.java  HelloWorld.java  Index.java  Session.java
app/src/main/java/impl/: AndroidServerConfigFactory.java
app/src/main/java/ro/polak/http/activity/: AndroidServerConfigFactory.java  AssetResourceProvider.java  MainActivity.java
app/src/main/java/ro/polak/utilities/: Config.java  ConfigReader.java  RandomStringGenerator.java  StringHashTable.java  Sys.java  Utilities.java
app/src/main/java/ro/polak/webserver/: AssetResourceProvider.java  ConfigurationException.java  CookieHeaderSerializer.java  HTTPError.java  HTTPRequestHeaders.java  HTTPResponseHeaders.java  Headers.java  HeadersSerializer.java  HttpRequestHeaders.java  HttpResponseHeaders.java  JLWSConfig.java  MainActivity.java  MainService.java  MimeType.java  MimeTypeMapping.java  MultipartHeaders.java  MultipartHeadersPart.java  MultipartRequestHandler.java  QueryStringParser.java  RequestStatus.java  ServerConfig.java  ServerRunnable.java  ServerThread.java  Statistics.java  WebServer.java
app/src/main/java/ro/polak/webserver/activity/: MainActivity.java
app/src/main/java/ro/polak/webserver/controller/: Controller.java  ControllerInterface.java  IController.java  MainController.java
app/src/main/java/ro/polak/webserver/error/: HTMLErrorDocument.java  HTTPError403.java  HTTPError404.java  HTTPError405.java  HTTPError500.java  HTTPError503.java  HtmlErrorDocument.java  HttpError.java  HttpError400.java  HttpError403.java  HttpError404.java  HttpError405.java  HttpError414.java  HttpError500.java  HttpError503.java  IHTTPError.java
app/src/main/java/ro/polak/webserver/gui/: IServerUI.java  ServerCLI.java  ServerCliUi.java  ServerGui.java
app/src/main/java/ro/polak/webserver/impl/: MimeTypeMappingImpl.java  ServerConfigImpl.java
app/src/main/java/ro/polak/webserver/logic/: AssetUtil.java
app/src/main/java/ro/polak/webserver/parser/: HeadersParser.java  MultipartHeadersPartParser.java  QueryStringParser.java  RequestStatusParser.java
app/src/main/java/ro/polak/webserver/resourceloader/: AssetResourceLoader.java  FileResourceLoader.java  IResourceLoader.java  ServletResourceLoader.java
app/src/main/java/ro/polak/webserver/servlet/: AndroidServletServiceDriver.java  ChunkedPrintWriter.java  Cookie.java  CookieParser.java  DesktopServletServiceDriver.java  FileUpload.java  HTTPRequest.java  HTTPResponse.java  HTTPSession.java  HttpRequest.java  HttpRequestWrapper.java  HttpRequestWrapperFactory.java  HttpResponse.java  HttpResponseWrapper.java  HttpServlet.java  HttpSession.java  HttpSessionWrapper.java  IServlet.java  IServletServiceDriver.java  PrintWriter.java  Servlet.java  ServletConfig.java  ServletConfigWrapper.java  ServletContext.java  ServletContextWrapper.java  (+5 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/polak/utilities/: RandomStringGeneratorTest.java
app/src/test/java/ro/polak/webserver/: AbstractIT.java  CookieHeaderSerializerTest.java  HTTPRequestHeadersTest.java  HTTPResponseHeadersTest.java  HeadersSerializerTest.java  HeadersTest.java  HttpRequestHeadersTest.java  HttpResponseHeadersTest.java  MimeTypeMappingTest.java  MultipartHeadersPartTest.java  MultipartRequestHandlerTest.java  ProtocolIT.java  QueryStringParserTest.java  RequestBuilder.java  WebServerTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
cli/: build.gradle
http/: build.gradle  settings.gradle
http/src/main/java/example/: Chunked.java  ChunkedServlet.java  ChunkedWithDelay.java  ChunkedWithDelayServlet.java  Cookies.java  CookiesServlet.java  FileUploadServlet.java  Forbidden.java  ForbiddenByFilter.java  ForbiddenByFilterServlet.java  ForbiddenServlet.java  Index.java  IndexServlet.java  InternalServerError.java  InternalServerErrorServlet.java  NotFound.java  NotFoundServlet.java  Session.java  SessionServlet.java  Streaming.java  StreamingServlet.java
http/src/main/java/example/filter/: FakeSecuredAbstractFilter.java  FakeSecuredFilter.java
http/src/main/java/ro/polak/http/: DefaultServlet.java  Headers.java  Loadable.java  MimeTypeMapping.java  MultipartHeadersPart.java  MultipartRequestHandler.java  OutputStreamWrapper.java  PathHelper.java  RangePartHeader.java  RequestStatus.java  ServerConfig.java  ServerConfigFactory.java  ServerRunnable.java  ServiceContainer.java  ServiceUnavailableHandler.java  ServletDispatcher.java  ServletOutputStreamWrapper.java  Statistics.java  WebServer.java
http/src/test/java/ro/polak/http/: AbstractIT.java  ExtraMarchers.java  FileUtils.java  HeadersTest.java  MultipartRequestHandlerTest.java  OsUtils.java  OutputStreamWrapperTest.java  PathHelperTest.java  ProtocolIT.java  RequestBuilder.java  ServerRunnableTest.java  ServiceUnavailableHandlerTest.java  StatisticsTest.java  WebServerTest.java
(+307 files in other folders)
