allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "8.12"
        configFile = new File(rootProject.rootDir.toString() + '/config/checkstyle/sun_checks_custom.xml')
        ignoreFailures = false
        maxWarnings = 0
        showViolations = true
    }
    tasks.withType(JavaCompile) {
        options.deprecation = true
        options.compilerArgs += ['-Werror']
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.6'
    }
}