allprojects {
    repositories {
        mavenCentral()
        google()
    }
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "8.12"
        configFile = new File(rootProject.rootDir.toString() + '/config/checkstyle/sun_checks_custom.xml')
        ignoreFailures = false
        maxWarnings = 0
        showViolations = true
    }
    tasks.withType(JavaCompile).configureEach {
        options.deprecation = true
        options.compilerArgs += ['-Werror']
        options.compilerArgs += ['-Xlint:-options'] // TODO: source value 7 obsolete workaround
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}