apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': 'ro.polak.http.cli.DefaultCliServerGui'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'StandaloneHTTP server',
                'Main-Class': 'ro.polak.http.cli.DefaultCliServerGui'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':http')
}


task bootRun(dependsOn: fatJar) << {
    print "$buildDir/libs/cli.jar"
    javaexec {
        main = "-jar";
        args = [
                "$buildDir/libs/cli-all.jar"
        ]
    }
}